# application.properties

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${BATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Otras configuraciones opcionales
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
